<html>

	<form action="Result.php" method = "POST">

		<table>
			<caption>REGISTRATION FORM</caption>
			<tr>
				<td> Username</td>
				<td><input type=text name=username size=30></td>
			</tr>

			<tr>
				<td>Password</td>
				<td><input type=password name=passwd size=30></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type=text name=email size=30></td>
			</tr>

			<tr>
			<td>  Gender  </td>
			<td>
			Male : <input type="radio" name="radio" value="Male">
			Female : <input type="radio" name="radio" value="Female">
			</td>
			</tr>

			</tr>
				<td>City </td>
				<td><input type=text name=city size=30></td>
			</tr>

			<tr>
			<td> Occupation  </td>
			<td>
			<select name=occupation>
			<option value="Service">Service</option>
			<option value="Business">Business</option>
			<option value="None">None</option>
			</select>
			</td>
			</tr>

			<tr>
				<td>Date of Birth </td>
				<td><input type=date name=dob size=30></td>
			</tr>

			<tr>
				<td>Secret Question Answer</td>
				<td><textarea name=secret size=100 > </textarea> </td>
			</tr>

			<tr>
				<td align=center> <input type="submit" name="submit"/></td>
			</tr>
		</table>
		
	</form>
</html>
