<html>
<body>
<h1> Registration for  Fair </h1>
 <form>
  Name  :<br>
  <input type="text" name="name"><br>
  
  Roll Number:<br>
  <input type="text" name="Roll Number"> <br>
  
  Email:<br>
  <input type="email" name="email"> <br>
  
  Branch:<br>
   <select name="Branch">
  <option value="MCA">Mca</option>
  <option value="MBA">MBA</option>
  <option value="ENGINEERING">ENGINEERING </option>
  </select>

  <br>
  Semester : <br>
   SEM1 : <input type="radio" name="radio">
   SEM2 : <input type="radio" name="radio">
   SEM3 : <input type="radio" name="radio">
   SEM4 : <input type="radio" name="radio">
   SEM5 : <input type="radio" name="radio">
   SEM6 : <input type="radio" name="radio">
   <br>
  
  Subject Of Interest :<br>

<br>

  Cultural : <input type="checkbox" name="Cultural"><br>
  Web publishing : <input type="checkbox" name="Web publishing "><br>
  Technical : <input type="checkbox" name="Technical"><br>
  Finance : <input type="checkbox" name="Finance"><br>
  Publication: <input type="checkbox" name="Publication"><br>
  Reception : <input type="checkbox" name="Reception"><br>
  Hosting : <input type="checkbox" name="Hosting"><br>
  <br>
  Signature :
  <input type="area" size= "50pt" height="50" name="zz">


  </form>

</body>
</html>